# mayohr apollo account
COMPANY_CODE=your_company_name
EMPLOYEE_NO=your_employee_number
PASSWORD=your_password

SCREENSHOT=true
HEADLESS=true

LOG_LEVEL=info
LOG_COLOR=false

# notify to slack
TG_TOKEN=your_telegram_token
TG_CHANEL=your_telegram_chanel
